# your_project_keyRequired metadata
sonar.projectKey=application_demo
sonar.projectName=application_demo
sonar.projectVersion=1.0
sonar.token=squ_1caa05b69b7482e48fcaf516295a99f59156ccd7

# If there are no tests or src folders, just analyze the entire project directory
sonar.sources=.

# Exclude node_modules from analysis
sonar.exclusions=**/node_modules/**

# Optional: If using Jest or other tools in the future, configure test coverage
# sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html


# //  echo $env:JAVA_HOME
# // >> 
# // C:\jdk-17.0.15+6
# // PS F:\weapplinse\week_6\application_demo> $env:JAVA_HOME = "C:\jdk-17.0.15_6"
# // >> 
# // PS F:\weapplinse\week_6\application_demo> echo $env:JAVA_HOME
# // >> 
# // C:\jdk-17.0.15_6